\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1a}{1}{Logo}{figure.caption.1}{}}
\newlabel{sub@fig:logo}{{a}{1}{Logo}{figure.caption.1}{}}
\newlabel{fig:logoMin}{{1b}{1}{Miniatura}{figure.caption.1}{}}
\newlabel{sub@fig:logoMin}{{b}{1}{Miniatura}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arte de la aplicación}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:art}{{1}{1}{Arte de la aplicación}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance del Producto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capacidades Principales del Sistema}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción General del Producto}{6}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos Específicos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimientos Funcionales}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requerimientos Funcionales Implementados}{7}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Requerimientos Funcionales en Desarrollo}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos No Funcionales}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usabilidad}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Seguridad}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rendimiento}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Diseño e Implementación}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requerimientos de Entorno}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware del Servidor en desarrollo}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware del Servidor en producción}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software del Servidor}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cliente}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Entorno de Desarrollo}{13}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionalidades del Producto}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Casos de Uso}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripción de Actores}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototipos de Interfaz}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enfoque Metodológico}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodología de Desarrollo}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Marco Ágil Adaptado}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prácticas de Ingeniería}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proceso de Análisis y Diseño}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestión de Configuración y Herramientas}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Organización del Equipo}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Justificación del Enfoque}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura del Sistema}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visión General de la Arquitectura}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Capas del Sistema}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de la Arquitectura}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Justificación de la selección}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Patrones de Diseño Aplicados}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patrones de Diseño, Visualización y Datos}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Patrones Arquitectónicos}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patrones de Diseño}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Patrones de Visualización}{21}{subsection.7.3}\protected@file@percent }
\citation{lucina}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Patrones de Datos}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelo de Datos}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelo Conceptual Relacional-Extendido (MERX)}{22}{subsection.8.1}\protected@file@percent }
\citation{lucina}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Correctitud del diseño de la base de datos}{27}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de obtención de un diseño correcto de la base de datos}}{27}{figure.caption.2}\protected@file@percent }
\newlabel{flux}{{2}{27}{Flujo de obtención de un diseño correcto de la base de datos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extracción de un cubrimiento minimal}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Cubrimiento minimal}{27}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Descomposición en 3FN}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Descomposición}{28}{subsubsection.8.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Garantía de cumplimiento de la PLJ}{30}{subsection.8.5}\protected@file@percent }
\newlabel{ullman}{{3}{30}{Garantía de cumplimiento de la PLJ}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discusión del diseño}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Correctitud}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Completitud respecto a los requerimientos}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Normalización y consistencia}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Flexibilidad y extensibilidad}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{32}{section.10}\protected@file@percent }
\bibcite{garcia2005}{1}
\bibcite{pressman2010}{2}
\bibcite{fowler2002}{3}
\gdef \@abspage@last{34}
