# Jujutsu-Kaisen-Mission-Management-System

./: FLUJO_CASCADA_DOCUMENTACION.md  INTEGRATION.md  PLAN_IMPLEMENTACION_FRONTEND.md  README.md  package-lock.json
backend/: .gitignore  GestionDeMisiones.csproj  GestionDeMisiones.http  GestionDeMisiones.sln  Program.cs  SEEDER_README.md  appsettings.json  estructura.txt  reset-database.ps1  seed-database.ps1
backend/Conventions/: RoutePrefixConvention.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20251002040323_restart.Designer.cs  20251002040323_restart.cs  20251002172514_AddTecnicaMalditaTable.Designer.cs  20251002172514_AddTecnicaMalditaTable.cs  20251019191509_HechiceroFix.Designer.cs  20251019191509_HechiceroFix.cs  20251019195407_MaldicionFix.Designer.cs  20251019195407_MaldicionFix.cs  20251019220001_CreacionDePersonalDeApoyo.Designer.cs  20251019220001_CreacionDePersonalDeApoyo.cs  20251020011812_CreacionDeSolicitud.Designer.cs  20251020011812_CreacionDeSolicitud.cs  20251020052245_AddMisionModel.Designer.cs  20251020052245_AddMisionModel.cs  20251020235214_AddRecursoModel.Designer.cs  20251020235214_AddRecursoModel.cs  20251021010922_AddUsoDeRecursoModel.Designer.cs  20251021010922_AddUsoDeRecursoModel.cs  20251021065521_CreacionDeHechiceroEncargado.Designer.cs  20251021065521_CreacionDeHechiceroEncargado.cs  20251021143137_RelacionTrasladoMision.Designer.cs  20251021143137_RelacionTrasladoMision.cs  20251022011952_CreacionDeHechiceroEncargadoFix.Designer.cs  20251022011952_CreacionDeHechiceroEncargadoFix.cs  20251022045040_RelacionTrasladoMoverHechicero.Designer.cs  20251022045040_RelacionTrasladoMoverHechicero.cs  20251022053028_feature35crear-modelo-hechicero-en-mision-y-tecnica-aplicada.Designer.cs  20251022053028_feature35crear-modelo-hechicero-en-mision-y-tecnica-aplicada.cs  20251022063320_RelacionHechiceroDominarTecnica.Designer.cs  20251022063320_RelacionHechiceroDominarTecnica.cs  20251022141735_arreglando.Designer.cs  20251022141735_arreglando.cs  20251110105048_InitialCreate.Designer.cs  20251110105048_InitialCreate.cs  20251110141214_InitialCreateFixed.Designer.cs  20251110141214_InitialCreateFixed.cs  20251112131142_InitialRestart.Designer.cs  20251112131142_InitialRestart.cs  20251201094706_AddAuditEntries.Designer.cs  (+12 more)
(+332 files in other folders)
