\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Requerimientos Técnicos}{3}{section.2}%
\contentsline {section}{\numberline {3}Requerimientos de Software}{4}{section.3}%
\contentsline {section}{\numberline {4}Forma de Instalar la Aplicación}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instalación del Servidor}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Instalación del Cliente Web}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Opciones del Sistema}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Inicio de Sesión}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pantalla de Inicio}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gestión de Hechiceros}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gestión de Maldiciones}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gestión de Misiones}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Gestión de Ubicaciones}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Gestión de Técnicas Malditas}{8}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Técnicas Dominadas}{8}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Gestión de Recursos}{8}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Uso de Recursos}{9}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Personal de Apoyo}{9}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Traslados}{9}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Hechiceros Encargados}{9}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Acciones Recientes}{9}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Administración de Usuarios}{9}{subsection.5.15}%
\contentsline {section}{\numberline {6}Salidas del Sistema}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maldiciones por Estado}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Misiones en Rango de Fechas}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estadísticas de Hechicero}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Misiones de Hechicero}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Efectividad de Técnicas}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Relaciones Maestro-Discípulo}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Ranking de Hechiceros}{12}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Exportación a PDF}{12}{subsection.6.8}%
