\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1a}{1}{Logo}{figure.caption.1}{}}
\newlabel{sub@fig:logo}{{a}{1}{Logo}{figure.caption.1}{}}
\newlabel{fig:logoMin}{{1b}{1}{Miniatura}{figure.caption.1}{}}
\newlabel{sub@fig:logoMin}{{b}{1}{Miniatura}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arte de la aplicación}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:art}{{1}{1}{Arte de la aplicación}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos Técnicos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos de Software}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forma de Instalar la Aplicación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalación del Servidor}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalación del Cliente Web}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opciones del Sistema}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inicio de Sesión}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla de inicio de sesión}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:login}{{2}{6}{Pantalla de inicio de sesión}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pantalla de Inicio}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de inicio del sistema}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:home}{{3}{6}{Pantalla de inicio del sistema}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestión de Hechiceros}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listado de hechiceros}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sorcerers-list}{{4}{7}{Listado de hechiceros}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestión de Maldiciones}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gestión de Misiones}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formulario de registro de misión}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mission-form}{{5}{8}{Formulario de registro de misión}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gestión de Ubicaciones}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gestión de Técnicas Malditas}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Técnicas Dominadas}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Gestión de Recursos}{8}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Uso de Recursos}{9}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Personal de Apoyo}{9}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Traslados}{9}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Hechiceros Encargados}{9}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Acciones Recientes}{9}{subsection.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registro de acciones recientes}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recent-actions}{{6}{9}{Registro de acciones recientes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Administración de Usuarios}{9}{subsection.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Administración de usuarios}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:admin-users}{{7}{10}{Administración de usuarios}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Salidas del Sistema}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maldiciones por Estado}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consulta de maldiciones por estado}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:query-curses-state}{{8}{10}{Consulta de maldiciones por estado}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misiones en Rango de Fechas}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estadísticas de Hechicero}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Misiones de Hechicero}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Historial de misiones por hechicero}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:query-sorcerer-missions}{{9}{11}{Historial de misiones por hechicero}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Efectividad de Técnicas}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Relaciones Maestro-Discípulo}{11}{subsection.6.6}\protected@file@percent }
\bibcite{lucina}{1}
\bibcite{pressman2010}{2}
\bibcite{react}{3}
\bibcite{dotnet}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relaciones maestro-discípulo}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:query-master-disciples}{{10}{12}{Relaciones maestro-discípulo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ranking de Hechiceros}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exportación a PDF}{12}{subsection.6.8}\protected@file@percent }
\gdef \@abspage@last{13}
