\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1a}{1}{Logo}{figure.caption.1}{}}
\newlabel{sub@fig:logo}{{a}{1}{Logo}{figure.caption.1}{}}
\newlabel{fig:logoMin}{{1b}{1}{Miniatura}{figure.caption.1}{}}
\newlabel{sub@fig:logoMin}{{b}{1}{Miniatura}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arte de la aplicación}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:art}{{1}{1}{Arte de la aplicación}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diccionario de Datos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entidades Principales}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hechicero}{3}{subsubsection.2.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Maldicion}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mision}{4}{subsubsection.2.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}TecnicaMaldita}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ubicacion}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Traslado}{5}{subsubsection.2.1.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Recurso}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}PersonalDeApoyo}{6}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Solicitud}{6}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Usuario}{6}{subsubsection.2.1.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entidades de Relación}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HechiceroEnMision}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HechiceroEncargado}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TecnicaMalditaDominada}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TecnicaMalditaAplicada}{7}{subsubsection.2.2.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}UsoDeRecurso}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Subordinacion}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}AuditEntry}{8}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Sistema}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura de Cinco Capas}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de arquitectura del sistema}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arquitectura}{{2}{9}{Diagrama de arquitectura del sistema}{figure.caption.2}{}}
\citation{fowler2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patrones de Diseño}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de Clases}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usecases}{{3}{11}{Diagrama de casos de uso}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Entidad-Relación Extendido (MERX)}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flujo de Trabajo Metodológico}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solución Propuesta}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Módulos del Sistema}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tecnologías Implementadas}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Consideraciones de Mantenimiento}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estructura del Código}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Migraciones de Base de Datos}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Configuración}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extensibilidad}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Registro de Auditoría}{18}{subsection.7.5}\protected@file@percent }
\bibcite{lucina}{1}
\bibcite{pressman2010}{2}
\bibcite{fowler2002}{3}
\bibcite{microsoft2024}{4}
\bibcite{react2024}{5}
\gdef \@abspage@last{20}
